@import './variables';

.btn {
  position: relative;
  display: inline-block;
  margin-bottom: 0; // For input.btn
  font-size: @button-font-size;
  font-weight: @font-weight-light;
  background-color: @color-chrome;
  color: @color-text;
  text-align: center;
  white-space: nowrap;
  text-overflow: ellipsis;
  vertical-align: top;
  cursor: pointer;
  border: 1px solid #ccc;
  border-radius: 0.1rem;
  min-width: 1rem;
  padding: 0.2rem;
  line-height: @line-height-default;
  //transition:all 1s;

  &:active {
    color: lighten(@color-text, 20%)
  }

  //不同色调的按钮mixin
  .colorButtonMixin(@name,@bg-color,@bg-active-color,@border-color,@border-active-color,@color,@active-color) {
    &.color-@{name} {
      background-color: @bg-color;
      border-color: @border-color;
      color: @color;
      &:active {
        background-color: @bg-active-color;
        border-color: @border-active-color;
        color: @active-color;
      }
    }
  }

  //默认按钮
  .colorButtonMixin(primary, @color-primary, @color-primary-active, transparent, transparent, @color-chrome, @color-chrome);
  .colorButtonMixin(danger, @color-danger, @color-danger-active, transparent, transparent, @color-chrome, @color-chrome);
  .colorButtonMixin(warning, @color-warning, @color-warning-active, transparent, transparent, @color-chrome, @color-chrome);
  .colorButtonMixin(success, @color-success, @color-success-active, transparent, transparent, @color-chrome, @color-chrome);

  //块状按钮
  &.btn-block {
    width: 100%;
    display: block;
    border-radius: 0;
  }

  //边框按钮
  &.btn-outline {
    background-color: transparent;
    &:active {
      background-color: @color-chrome;
    }

    .colorButtonMixin(primary, transparent, @color-primary-active, @color-primary, transparent, @color-primary, @color-chrome);
    .colorButtonMixin(danger, transparent, @color-danger-active, @color-danger, transparent, @color-danger, @color-chrome);
    .colorButtonMixin(warning, transparent, @color-warning-active, @color-warning, transparent, @color-warning, @color-chrome);
    .colorButtonMixin(success, transparent, @color-success-active, @color-success, transparent, @color-success, @color-chrome);
  }

  //无边框按钮
  &.btn-clear {
    background-color: transparent;
    border-color: transparent;

    .colorButtonMixin(primary, transparent, transparent, transparent, transparent, @color-primary, lighten(@color-primary, 20%));
    .colorButtonMixin(danger, transparent, transparent, transparent, transparent, @color-danger, lighten(@color-danger, 20%));
    .colorButtonMixin(warning, transparent, transparent, transparent, transparent, @color-warning, lighten(@color-warning, 20%));
    .colorButtonMixin(success, transparent, transparent, transparent, transparent, @color-success, lighten(@color-success, 20%));
  }

}