@font-face {
  font-family: "icon";
  src: url('../../assets/fonts/iconfont.eot'); /* IE9*/
  src: url('../../assets/fonts/iconfont.eot') format('embedded-opentype'), /* IE6-IE8 */ url('../../assets/fonts/iconfont.woff') format('woff'), /* chrome, firefox */ url('../../assets/fonts/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/ url('../../assets/fonts/iconfont.svg') format('svg'); /* iOS 4.1- */
}

.icon {
  display: inline-block;
  opacity: 1;
  font-family: "icon" !important;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  text-align: center;
  speak: none;
  font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.icon-danxuanfill:before {
  content: "\e600";
}

.icon-danxuan:before {
  content: "\e601";
}

.icon-fangxingweixuanzhong:before {
  content: "\e602";
}

.icon-fangxingxuanzhongfill:before {
  content: "\e603";
}

.icon-fangxingxuanzhong:before {
  content: "\e604";
}

.icon-guanbi1:before {
  content: "\e605";
}

.icon-guanbi2fill:before {
  content: "\e606";
}

.icon-guanbi2:before {
  content: "\e607";
}

.icon-jiahao:before {
  content: "\e608";
}

.icon-jiahao1:before {
  content: "\e609";
}

.icon-jiahao2fill:before {
  content: "\e60a";
}

.icon-jianhao:before {
  content: "\e60b";
}

.icon-tishifill:before {
  content: "\e60c";
}

.icon-tishi:before {
  content: "\e60d";
}

.icon-wenhaofill:before {
  content: "\e60e";
}

.icon-wenhao:before {
  content: "\e60f";
}

.icon-xuanze:before {
  content: "\e610";
}

.icon-yuanxingweixuanzhong:before {
  content: "\e611";
}

.icon-yuanxingxuanzhongfill:before {
  content: "\e612";
}

.icon-yuanxingxuanzhong:before {
  content: "\e613";
}

.icon-biaoxingfill:before {
  content: "\e614";
}

.icon-biaoxing:before {
  content: "\e615";
}

.icon-chexiao:before {
  content: "\e616";
}

.icon-dianpufill:before {
  content: "\e617";
}

.icon-dianpu:before {
  content: "\e618";
}

.icon-dingdan:before {
  content: "\e619";
}

.icon-fankui:before {
  content: "\e61a";
}

.icon-fenxiang:before {
  content: "\e61b";
}

.icon-gengduo:before {
  content: "\e61c";
}

.icon-gonglve:before {
  content: "\e61d";
}

.icon-gouwuchefill:before {
  content: "\e61e";
}

.icon-gouwuche:before {
  content: "\e61f";
}

.icon-gouwudai:before {
  content: "\e620";
}

.icon-qiapianxingshi:before {
  content: "\e621";
}

.icon-kefufill:before {
  content: "\e622";
}

.icon-kefu:before {
  content: "\e623";
}

.icon-liebiaoxingshi:before {
  content: "\e624";
}

.icon-liuyanfill:before {
  content: "\e625";
}

.icon-liuyan:before {
  content: "\e626";
}

.icon-pengyoufill:before {
  content: "\e627";
}

.icon-pengyou:before {
  content: "\e628";
}

.icon-qingchu:before {
  content: "\e629";
}

.icon-quan:before {
  content: "\e62a";
}

.icon-saoma:before {
  content: "\e62b";
}

.icon-shaixuan:before {
  content: "\e62c";
}

.icon-shanchu:before {
  content: "\e62d";
}

.icon-shezhi:before {
  content: "\e62e";
}

.icon-shenfen:before {
  content: "\e62f";
}

.icon-shizhongfill:before {
  content: "\e630";
}

.icon-shizhong:before {
  content: "\e631";
}

.icon-shouyefill:before {
  content: "\e632";
}

.icon-shouye:before {
  content: "\e633";
}

.icon-sousuo:before {
  content: "\e634";
}

.icon-sousuoleimu:before {
  content: "\e635";
}

.icon-taobao:before {
  content: "\e636";
}

.icon-taojinbi:before {
  content: "\e637";
}

.icon-tianmao:before {
  content: "\e638";
}

.icon-tongzhifill:before {
  content: "\e639";
}

.icon-tongzhi:before {
  content: "\e63a";
}

.icon-tuikuan:before {
  content: "\e63b";
}

.icon-wangwangfill:before {
  content: "\e63c";
}

.icon-wangwang:before {
  content: "\e63d";
}

.icon-wodefill:before {
  content: "\e63e";
}

.icon-wode:before {
  content: "\e63f";
}

.icon-wuliu:before {
  content: "\e640";
}

.icon-xihuanfill:before {
  content: "\e641";
}

.icon-xihuan:before {
  content: "\e642";
}

.icon-xinxifill:before {
  content: "\e643";
}

.icon-xinxi:before {
  content: "\e644";
}

.icon-youhuiquan:before {
  content: "\e645";
}

.icon-yuyan:before {
  content: "\e646";
}

.icon-zhengli:before {
  content: "\e647";
}

.icon-zuji:before {
  content: "\e648";
}

.icon-zuobiaofill:before {
  content: "\e649";
}

.icon-zuobiao:before {
  content: "\e64a";
}

.icon-dibu:before {
  content: "\e64b";
}

.icon-dingbujinzhi:before {
  content: "\e64c";
}

.icon-dingbu:before {
  content: "\e64d";
}

.icon-xiangshang1:before {
  content: "\e64e";
}

.icon-xiangshang2:before {
  content: "\e64f";
}

.icon-xiangshang3:before {
  content: "\e650";
}

.icon-xiangshang5:before {
  content: "\e651";
}

.icon-xiangxia1:before {
  content: "\e652";
}

.icon-xiangxia2:before {
  content: "\e653";
}

.icon-xiangxia3:before {
  content: "\e654";
}

.icon-xiangxia5:before {
  content: "\e655";
}

.icon-xiangyou1:before {
  content: "\e656";
}

.icon-xiangyou2:before {
  content: "\e657";
}

.icon-xiangyou3fill:before {
  content: "\e658";
}

.icon-xiangyou3:before {
  content: "\e659";
}

.icon-xiangzuo1:before {
  content: "\e65a";
}

.icon-xiangzuo2:before {
  content: "\e65b";
}

.icon-xiangji1fill:before {
  content: "\e65c";
}

.icon-xiangji1:before {
  content: "\e65d";
}

.icon-xiangji2:before {
  content: "\e65e";
}

.icon-jiazai:before {
  content: "\e65f";
}

.icon-shuaxin:before {
  content: "\e660";
}

.icon-wifi:before {
  content: "\e661";
}

.icon-hongbao:before {
  content: "\e662";
}

.icon-xinyongqia:before {
  content: "\e663";
}

.icon-shoujitaobao:before {
  content: "\e664";
}

.icon-yonghufill:before {
  content: "\e665";
}

.icon-yonghu:before {
  content: "\e666";
}

.icon-juhuasuan:before {
  content: "\e667";
}

.icon-salefill:before {
  content: "\e668";
}

.icon-sale:before {
  content: "\e669";
}

.icon-zengsong:before {
  content: "\e66a";
}

.icon-androidgengduo:before {
  content: "\e66b";
}

.icon-leimu:before {
  content: "\e66c";
}

.icon-bangzhuzhongxin:before {
  content: "\e66d";
}

.icon-caidan:before {
  content: "\e66e";
}

.icon-zantongfill:before {
  content: "\e66f";
}

.icon-zantong:before {
  content: "\e670";
}

.icon-xiangshang4:before {
  content: "\e671";
}

.icon-xiangxia4:before {
  content: "\e672";
}

.icon-dianhua:before {
  content: "\e673";
}

.icon-danpin:before {
  content: "\e674";
}

.icon-duozhongzhifu:before {
  content: "\e675";
}

.icon-erweima:before {
  content: "\e676";
}

.icon-guojiwuliu:before {
  content: "\e677";
}

.icon-huwai:before {
  content: "\e678";
}

.icon-jujia:before {
  content: "\e679";
}

.icon-kuzi:before {
  content: "\e67a";
}

.icon-muying:before {
  content: "\e67b";
}

.icon-nanzhuang:before {
  content: "\e67c";
}

.icon-neiyi:before {
  content: "\e67d";
}

.icon-nvzhuang:before {
  content: "\e67e";
}

.icon-pinpai:before {
  content: "\e67f";
}

.icon-tequanzhuanshu:before {
  content: "\e680";
}

.icon-xiangbao:before {
  content: "\e681";
}

.icon-yishouchu:before {
  content: "\e682";
}

.icon-others:before {
  content: "\e683";
}
